<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="error-404">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>
    <div class="header-line"></div>
    
    <section class="content"> 
        <div class="bg"></div>                 
        <div class="wrapper">
            <div class="error-page">
                <div class="error-page-background">404</div>
                <div class="error-page-top-text">ошибка</div>
                <div class="error-page-left-text">страница</div>
                <div class="error-page-right-text">не найдена</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>