<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html" class="active">О нас</a> 
                <a href="sections.html">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>
    <div class="header-line"></div>

     <section class="content">
        <div class="bg"></div>
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">О нас</h1>
                        <ul class="services-menu">
                            <li>
                                <a href="about.html"><span>команда</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Миссия и Видение</span></a>
                            </li>
                           <li class="active">
                                <a href="about-stages.html"><span>Этапы работы с клиентами</span></a>
                            </li> 
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">Этапы работы с клиентом</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                    <p>С помощью премиум кредитов от Сбербанка России Вы можете получить возможность быстро реализовать Ваши самые важные планы. 
                                    </p>
                                <div class="service-desc-line"></div>  
                            </div>     
                            <div style="width:50%;float:left"> 
                            <h2 class="service-subtitle">Этапы работы с клиентом</h2>   
                            </div>
                            <div style="width:50%;float:right"> 
                            <h2 class="service-subtitle">Виды активов</h2>   
                            </div>
                            <div class="clearfix"></div>
                            <ul class="services-list" style="margin-top: -50px">
                            <li class="services-list-item services-list-item-with-dropdown">
                                <div class="services-list-item-header">
                                    <span class="services-list-icon services-list-icon-person"></span>
                                    <span class="services-list-title">Персональный банкир</span>
                                    <span class="services-list-dropdown-arrow"></span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="services-list-dropdown">
                                    <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                                    <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                                </div>
                            </li>
                             <li class="services-list-item services-list-item-with-dropdown">
                                <div class="services-list-item-header">
                                    <span class="services-list-icon services-list-icon-actives"></span>
                                    <span class="services-list-title">Корпоративные активы</span>

                                    <span class="services-list-dropdown-arrow"></span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="services-list-dropdown">
                                    <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                                    <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                                </div>
                            </li> 
                            <div class="clearfix"></div>
                            <li class="services-list-item services-list-item-with-dropdown">
                                <div class="services-list-item-header">
                                    <span class="services-list-icon services-list-icon-family"></span>
                                    <span class="services-list-title">Family office</span>
                                    <span class="services-list-dropdown-arrow"></span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="services-list-dropdown">
                                    <p> Стратегическое планирование Формирование ключевых целей Стратегическое планирование
                                    Формирование ключевых целей Стратегическое планирование Формирование ключевых целей</p>
                                </div>
                            </li>
                             <li class="services-list-item services-list-item-with-dropdown">
                                <div class="services-list-item-header">
                                    <span class="services-list-icon services-list-icon-finance"></span>
                                    <span class="services-list-title">Корпоративные активы</span>

                                    <span class="services-list-dropdown-arrow"></span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="services-list-dropdown">
                                    <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                                    <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                                </div>
                            </li>
                             <li class="services-list-item services-list-item-with-dropdown">
                                <div class="services-list-item-header">
                                    <span class="services-list-icon services-list-icon-property"></span>
                                    <span class="services-list-title">Имущественные активы</span>

                                    <span class="services-list-dropdown-arrow"></span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="services-list-dropdown">
                                    <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                                    <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                                </div>
                            </li>                              
                            <div class="clearfix"></div>                               
                        </ul>

                          <h2 class="service-subtitle">Инструменты управления активами клиентов</h2> 
                                <img src="dist/images/instrum.png" />   <br/>  <br/>
                          <ul class="list-check single-column">
                            <li>Выбор инвестиционных и банковских продуктов  в зависимости от риск-профиля и индивидуальных предпочтений</li>
                            <li>Отбор и мониторинг сторонних поставщиков  услуг</li>
                            <li>Помощь в получении различных услуг, предоставляемых Группой Сбербанк.</li>
                          </ul>  

                          <h2 class="service-subtitle">Этапы инвестиционного прогресса</h2>
                          <div class="invest-stages">
                            <div class="invest-stage">Обсуждение структуры активов, потребностей и предпочтении</div>
                            <div class="invest-stage">Обсуждение структуры активов, потребностей и предпочтении</div>
                            <div class="invest-stage">Обсуждение структуры активов, потребностей и предпочтении</div>
                            <div class="invest-stage">Обсуждение структуры активов, потребностей и предпочтении</div>
                            <div class="clearfix"></div>  
                          </div>
                             <div style="width:50%;float:left"> 
                            <p>На первой стадии инвестиционного процесса Ваш персональный банкир анализирует информацию о структуре Ваших активов, их географии, валютной структуре, долях частного и корпоративного капитала Вы обсуждаете Ваши потребности в потоках ликвидности в среднесрочной перспективе, а также предпочтения в отношении изменения структуры или географии Ваших активов</p>   
                            </div>
                            <div style="width:50%;float:right"> 
                            <p>Sberbank Private Banking предлагает первоклассные решения по сохранению, эффективному использованию и преумножению вашего финансового состояния и обеспечивает наиболее комфортные и доверительные условия обслуживания на принципах конфиденциальности и сервиса самого высокого уровня.
                            </p>
                            </div>
                            </div>
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>