<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html" class="active">О нас</a> 
                <a href="sections.html">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>
    <div class="header-line"></div>

     <section class="content">
        <div class="bg"></div>
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">О нас</h1>
                        <ul class="services-menu">
                            <li class="active">
                                <a href="about.html"><span>команда</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Миссия и Видение</span></a>
                            </li>
                           <li>
                                <a href="about-stages.html"><span>Этапы работы с клиентами</span></a>
                            </li> 
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">О нас</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                    <p>С помощью премиум кредитов от Сбербанка России Вы можете получить возможность быстро реализовать Ваши самые важные планы. 
                                    </p>
                                <div class="service-desc-line"></div>  
                            </div>     

                            <h2 class="service-subtitle">наша команда</h2>   

                           <ul class="services-list team-list">
                                <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/1.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Елена Шилина</span>
                                        <span class="team-list-desc">
                                        Руководитель<br/>
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li>

                                 <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/2.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Василий Софийский</span>
                                        <span class="team-list-desc">
                                        Руководитель отдела по работе с ключевыми клиентами, управляющий директор 
                                        <br/>
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li>
                                <div class="clearfix"></div>
                                <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/3.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Анна Токаева</span>
                                        <span class="team-list-desc">
                                        руководитель отдела по работе с крупными частными клиентами, управляющий директор<br/>
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li> 

                                <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/4.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Игорь Прохаев</span>
                                        <span class="team-list-desc">
                                       Руководитель группы управления по привлечению новых клиентов, вице-президент<br/>
            
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li>
                                <div class="clearfix"></div>
                                 <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/5.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Рудольф Шеррер</span>
                                        <span class="team-list-desc">
                                        Заместитель руководителя<br/>
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li> 

                                <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/6.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Юлия Петрова</span>
                                        <span class="team-list-desc">
                                        Руководитель отдела имиджевых продуктов<br/>
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li> 
                                <div class="clearfix"></div>
                                    <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/7.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Антон Горелов</span>
                                        <span class="team-list-desc">
                                        Вице-президент<br/>
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li> 

                                <li class="services-list-item services-list-item-with-dropdown">
                                    <div class="services-list-item-header">
                                        <span class="team-list-picture">
                                            <img src="dist/images/team/8.jpg" width="112" height="112"/>
                                        </span>
                                        <span class="team-list-name">Тимур Шарипов</span>
                                        <span class="team-list-desc">
                                        Руководитель отдела развития международных услуг и партнерских продуктов<br/>
                                        Sberbank Private Banking</span>
                                        <span class="services-list-dropdown-arrow team-list-dropdown-arrow"></span>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="services-list-dropdown">
                                      <p> Елена Шилина была назначена руководителем Sberbank Private Banking в рамках интеграции Сбербанка России и Тройки Диалог в апреле 2012 года. </p>

                                    <p>С мая 2011 года Елена возглавляла комитет по интеграции Сбербанка России и Тройки Диалог, придя на эту позицию из НОМОС-БАНКа, в котором с 2010 по 2011 год занимала должность вице-президента и возглавляла направление Private Banking.</p>

                                     <p>Елена Шилина обладает большим опытом работы в финансовом секторе. Она начала карьеру в 1998 году в международном инвестиционном банке Morgan Stanley в США. Затем работала консультантом в московском офисе McKinsey.</p>

                                     <p>Занимала руководящие должности в РОСБАНКе, «ИпоТекБанке» и Сбербанке России. Елена Шилина окончила факультет математики и социологии Smith College (одно из ведущих высших учебных заведений США) и Гарвардскую бизнес-школу.</p>
                                    </div>
                                </li>                                
                                                                                                                                                           
                                <div class="clearfix"></div>
                            </ul>       
                                        
                            </div>
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>