<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html" class="active">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>
    <div class="header-line"></div>
    <section class="content">
        <div class="bg"></div>       
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>                    
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">Банковские продукты</h1>
                        <ul class="services-menu">
                            <li>
                                <a href="banking-deposits.html" ><span>Депозиты</span></a>
                            </li>
                           <li class="active">
                                <a href="banking-sertificates.html"><span>Сберегательные сертификаты</span></a>
                            </li> 
                           <li>
                                <a href="banking-complex.html"><span>Комплексние продукты</span></a>
                            </li> 
                           <li>
                                <a href="#"><span>Аренда сейфов</span></a>
                            </li>                               
                           <li>
                                <a href="#"><span>Западные банки</span></a>
                            </li>    
                           <li>
                                <a href="banking-rko.html"><span>Расчетно-кассовые операции</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Банковские карты</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Обслуживание через удаленные каналы</span></a>
                            </li>
                           <li>
                                <a href="banking-credit.html"><span>Кредитование</span></a>
                            </li>                            
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">Сберегательные сертификаты</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                    <p>Если Вы&nbsp;хотите получить повышенную доходность, используя продукт, аналогичный срочному банковскому вкладу&nbsp;— Вы&nbsp;можете приобрести Сберегательный сертификат (ценная бумага на&nbsp;предъявителя).</p>
                                <div class="service-desc-line"></div>                          
                            </div>
                            <h2 class="service-subtitle">Особенности</h2>

                            <ul class="iconed-list">
                                <li class="iconed-list-item">
                                   <span class="iconed-list-item-icon iconed-list-item-icon-scroll"></span>
                                   <span class="iconed-list-item-text">
                                        <p>Сберегательный сертификат подобно вкладу, предназначен для хранения и&nbsp;приумножения денежных средств с&nbsp;доходностью существенно выше, чем по&nbsp;вкладам.</p>
                                   </span>
                                </li>
                                <li class="iconed-list-item">
                                   <span class="iconed-list-item-icon iconed-list-item-icon-scroll"></span>
                                   <span class="iconed-list-item-text">
                                        <p>Повышенная в&nbsp;сравнении с&nbsp;банковским вкладом доходность по&nbsp;сертификатам обусловлена тем, что Сберсертификат не&nbsp;входит в&nbsp;систему страхования вкладов, и&nbsp;Сбербанк не&nbsp;несет дополнительных издержек по&nbsp;страховым отчислениям с&nbsp;привлеченных таким образом сумм.</p>
                                   </span>
                                </li>
                                <li class="iconed-list-item">
                                   <span class="iconed-list-item-icon iconed-list-item-icon-scroll"></span>
                                   <span class="iconed-list-item-text">
                                        <p>Вы&nbsp;можете свободно передавать Сберсертификат третьим лицам без каких-либо формальностей, а&nbsp;также погасить его практически в&nbsp;любом тделении Сбербанка по&nbsp;всей России не&nbsp;зависимо от&nbsp;места его приобретения</p>
                                   </span>
                                </li>
                                <li class="iconed-list-item">
                                   <span class="iconed-list-item-icon iconed-list-item-icon-scroll"></span>
                                   <span class="iconed-list-item-text">
                                        <p>Выплата процентов производится в&nbsp;конце срока хранения Сберсертификата вместе с&nbsp;суммой вклада.</p>
                                   </span>
                                </li>
                                <li class="iconed-list-item">
                                   <span class="iconed-list-item-icon iconed-list-item-icon-scroll"></span>
                                   <span class="iconed-list-item-text">
                                        <p>В&nbsp;случае досрочного погашения Сберсертификата процентный доход выплачивается по&nbsp;ставке 0,01% годовых</p>
                                   </span>
                                </li>
                                <div class="clearfix"></div>
                            </ul>                                       
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>