<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html" class="active">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>

    <div class="header-line"></div>
    <section class="content">
        <div class="bg"></div>
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">Депозиты</h1>
                        <ul class="services-menu">
                            <li>
                                <a href="banking-deposits-dover.html" ><span>Премиум доверительный</span></a>
                            </li>
                           <li>
                                <a href="#"><span>сохраняй онл@йн</span></a>
                            </li>
                           <li>
                                <a href="#"><span>премиум пополняемый</span></a>
                            </li> 
                           <li>
                                <a href="#"><span>премиум накопительный</span></a>
                            </li>                                                          
                           <li>
                                <a href="banking-deposits-osob.html"><span>Премиум особый</span></a>
                            </li>    
                           <li>
                                <a href="#"><span>управляй онл@йн</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Международный</span></a>
                            </li>
                           <li>
                                <a href="banking-deposits-pif.html"><span>Депозит + ПИФ</span></a>
                            </li>
                           <li class="active">
                                <a href="banking-deposits-pif-oms.html"><span>Депозит + ПИФ + омс</span></a>
                            </li>                            
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">«Депозит + ПИФ + омс»</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                    <p>Если Вы&nbsp;заинтересованы в&nbsp;стабильном гарантированном доходе от&nbsp;своих вложений, мы&nbsp;можем предложить Вам банковские вклады, способные удовлетворить самые взыскательные потребности</p>
                                <div class="service-desc-line"></div>                          
                            </div>

                            <ul class="docs-groups-list">
                                <li class="docs-groups-list-item active">Условия</li>
                                <li class="docs-groups-list-item">Возможности для накопления и использования средств</li>
                            </ul>

                            <table class="deposit-table">
                                <thead>
                                    <tr>
                                        <th style="width:150px">                                        
                                        </th>
                                        <th>Депозит «Портфельный»</th>
                                        <th>ПИФ</th>
                                        <th>ОМС</th>
                                    </tr>
                                </thead>  
                                <tbody>
                                    <tr>
                                        <td style="width:290px">
                                            <span>Валюта/металл</span>
                                        </td>
                                        <td style="width:200px">рубль</td>
                                        <td>рубль</td>
                                        <td>золото/серебро/палладий/платина</td>
                                    </tr>
                                     <tr>
                                        <td>
                                            <span>Минимальная сумма инвестирования</span>
                                        </td>
                                        <td>150 000 рублей</td>
                                        <td>150 000 рублей</td>
                                        <td>150 000 рублей</td>
                                    </tr>   
                                      <tr>
                                        <td>
                                            <span>Соотношение суммы инвестирования</span>
                                        </td>
                                        <td>MAX 33,3%</td>
                                        <td>не менее вклада</td>
                                        <td>не менее вклада</td>
                                    </tr>
                                      <tr>
                                        <td>
                                            <span>Мин сумма инвестирования в каждый из продуктов</span>
                                        </td>
                                        <td>50 000</td>
                                        <td>50 000</td>
                                        <td>50 000 по курсу продажи банком</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Срок инвестирования</span>
                                        </td>
                                        <td>1 мес. 1 день, <br/>3 мес. 1 день</td>
                                        <td>не ограничен</td>
                                        <td>не ограничен</td>
                                    </tr>   
                                     <tr>
                                        <td>
                                            <span>Ограничения по максимальной сумме инвестирования</span>
                                        </td>
                                        <td>не более стоимости приобретенных паев и не более стоимости приобретенного металла</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>                                                                                                                                                            
                                </tbody>                                
                            </table>

                            <h1 class="service-title">
                            Процентные ставки <br/>
по вкладу «Портфельный», % годовых
</h1>

 <table class="deposit-table">
                                <thead>
                                    <tr>
                                        <th class="th-rate-currencies" style="width:250px">Сумма вклада:
                                            <div class="rate-currencies">
                                                <div class="rate-currency active"><span class="ruble">Р</span></div>
                                                <div class="rate-currency">$</div>
                                                <div class="rate-currency">€</div>
                                            </div>
                                        </th>
                                        <th>Срок привлечения<br/>1 месяц и 1 день</th>
                                        <th>Срок привлечения<br/>3 месяца и 1 день</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>ОТ 50 000 до 499 999,99</span>
                                            </td>
                                        <td>11,5</td>
                                        <td>7,5</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>от 500 000</span>
                                        </td>
                                        <td>12,5</td>
                                        <td>8,5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>