<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html" class="active">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>

    <div class="header-line"></div>
    <section class="content">
        <div class="bg"></div>
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">Депозиты</h1>
                        <ul class="services-menu">
                            <li>
                                <a href="banking-deposits-dover.html" ><span>Премиум доверительный</span></a>
                            </li>
                           <li>
                                <a href="#"><span>сохраняй онл@йн</span></a>
                            </li>
                           <li>
                                <a href="#"><span>премиум пополняемый</span></a>
                            </li> 
                           <li>
                                <a href="#"><span>премиум накопительный</span></a>
                            </li>                                                          
                           <li class="active">
                                <a href="banking-deposits-osob.html"><span>Премиум особый</span></a>
                            </li>    
                           <li>
                                <a href="#"><span>управляй онл@йн</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Международный</span></a>
                            </li>
                           <li>
                                <a href="banking-deposits-pif.html"><span>Депозит + ПИФ</span></a>
                            </li>
                           <li>
                                <a href="banking-deposits-pif-oms.html"><span>Депозит + ПИФ + омс</span></a>
                            </li>                            
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">«Премиум Особый Сбербанка России»</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                    <p>Если Вы&nbsp;заинтересованы в&nbsp;стабильном гарантированном доходе от&nbsp;своих вложений, мы&nbsp;можем предложить Вам банковские вклады, способные удовлетворить самые взыскательные потребности</p>
                                <div class="service-desc-line"></div>                          
                            </div>

                            <ul class="docs-groups-list">
                                <li class="docs-groups-list-item">Ставки по вкладу</li>
                                <li class="docs-groups-list-item active">Условия вклада</li>
                            </ul>

                            <table class="deposit-table">
                                <tbody>
                                    <tr>
                                        <td style="width:290px">
                                            <span>срок</span>
                                        </td>
                                        <td style="text-align:left">Индивидуальный с точностью до дня: от 3 месяцев до 2 лет (включительно)</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>валюта</span>
                                        </td>
                                        <td style="text-align:left">Рубли / Доллары США / Евро</td>     
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>минимальная сумма неснижаемого остатка</span>
                                        </td>
                                        <td style="text-align:left">8 000 000 рублей / 200 000 долларов США / 200 000 евро</td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <span>пополнение</span>
                                        </td>
                                        <td style="text-align:left">
                                            <ul class="list-check">
                                                <li>Наличное - от 50 000 рублей / 1 000 долларов США / 1 000 евро</li>
                                                <li>Безналичное - не ограничено</li>
                                            </ul>                                        
                                            
                                        </td>
                                    </tr>       
                                    <tr>
                                        <td>
                                            <span>частичное снятие</span>
                                        </td>
                                        <td style="text-align:left">
                                            До уровня минимальной суммы неснижаемого остатка
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>
                                            <span>Условия начисления процентов</span>
                                        </td>
                                        <td style="text-align:left">
                                             <ul class="list-check">
                                                <li>  Проценты начисляются каждые 3 месяца</li>
                                                <li>Причисленные проценты прибавляются к сумме вклада, увеличивая доход в следующих периодах</li>
                                                <li>Начисляемые проценты можно снимать, а также перечислять на счет карты</li>
                                            </ul>
                                        </td>
                                    </tr>  
                                     <tr>
                                        <td>
                                            <span>Увеличение процентной ставки</span>
                                        </td>
                                        <td style="text-align:left">
                                            При увеличении суммы вклада до следующей суммовой градации и при заключении дополнительного соглашения об увеличении минимальной суммы неснижаемого остатка
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>
                                            <span>Условия досрочного расторжения</span>
                                        </td>
                                        <td style="text-align:left">
                                            <ul class="list-check">
                                                <li> По вкладам на срок до 6 месяцев (включительно) - исходя из процентной ставки, установленной Банком по вкладам «До востребования»</li>
                                                <li>По вкладам на срок свыше 6 месяцев</li>
                                                <li>При востребовании вклада в течение первых 6 месяцев основного (пролонгированного) срока - исходя из процентной ставки, установленной Банком по вкладам «До востребования»;<br/>При востребовании вклада по истечении 6 месяцев основного (пролонгированного) срока - исходя из 2/3 от процентной ставки, установленной Банком по вкладу «Премиум Особый Сбербанка России» на дату открытия (пролонгации) вклада</li>
                                                <li>При досрочном расторжении вклада проценты пересчитываются без учета ежемесячной капитализации процентов</li>
                                               </ul>

                                        </td>
                                    </tr>
                                     <tr>
                                        <td>
                                            <span>условия пролонгации</span>
                                        </td>
                                        <td style="text-align:left">

                                            <ul class="list-check">
                                                <li> Автоматическая пролонгация осуществляется на условиях и под процентную ставку, действующие по вкладу «Премиум Особый Сбербанка России» на дату пролонгации</li>
                                                <li>    Количество пролонгаций не ограничено</li>
                                            </ul>                                        

                        
                                        </td>
                                    </tr>
                                </tbody>                                
                            </table>
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>