<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html" class="active">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>

    <div class="header-line"></div>
    <section class="content">
        <div class="bg"></div>
        <div class="password-form-container">
            <div class="password-form">
                <div class="password-form-close">&times;</div>
                <h1>Для получении информации,<br/> пожалуста, введите пароль</h1>
                <div class="password-form-row">
                    <div class="password-form-title">Пароль</div>
                    <div class="password-form-field">
                        <input type="text" class="password-form-input"/>
                    </div>
                </div>
                <div class="error-message">
                    ! Неправильно заполненно поле
                </div>

                <a href="#" class="forgot">Забыли пароль?</a>
                <input type="submit" class="send" value="Отправить"/>
            </div>
        </div>
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">Банковские продукты</h1>
                        <ul class="services-menu">
                            <li class="active">
                                <a href="banking-deposits.html" ><span>Депозиты</span></a>
                            </li>
                           <li>
                                <a href="banking-sertificates.html"><span>Сберегательные сертификаты</span></a>
                            </li>
                           <li>
                                <a href="banking-complex.html"><span>Комплексние продукты</span></a>
                            </li> 
                           <li>
                                <a href="#"><span>Аренда сейфов</span></a>
                            </li>                                                          
                           <li>
                                <a href="#"><span>Западные банки</span></a>
                            </li>    
                           <li>
                                <a href="banking-rko.html"><span>Расчетно-кассовые операции</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Банковские карты</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Обслуживание через удаленные каналы</span></a>
                            </li>
                           <li>
                                <a href="banking-credit.html"><span>Кредитование</span></a>
                            </li>                            
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">Депозиты</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                    <p>Если Вы&nbsp;заинтересованы в&nbsp;стабильном гарантированном доходе от&nbsp;своих вложений, мы&nbsp;можем предложить Вам банковские вклады, способные удовлетворить самые взыскательные потребности</p>
                                <div class="service-desc-line"></div>                          
                            </div>

                            <table class="deposit-table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th style="width:190px;text-align:left">Возможности</th>
                                        <th>Срок</th>
                                        <th class="th-rate-currencies">Ставка<br/>
                                            <div class="rate-currencies">
                                                <div class="rate-currency active"><span class="ruble">Р</span></div>
                                                <div class="rate-currency">$</div>
                                                <div class="rate-currency">€</div>
                                            </div>
                                        </th>
                                        <th>Капитализация</th>
                                     </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width:310px">
                                            <a href="banking-deposits-dover.html" class="locked">Премиум Доверительный</a>
                                            Сохранение капитала
                                        </td>
                                        <td></td>
                                        <td>до 3-х лет</td>
                                        <td>до 100%</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#" class="locked">Сохраняй ОнЛ@йн</a>
                                            Сохранение капитала
                                        </td>
                                        <td></td>
                                        <td>до 3-х лет</td>
                                        <td>до 8,75%</td>
                                        <td>да</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">Премиум Пополняемый</a>
                                            Накопление средств к определенной дате
                                        </td>
                                        <td style="text-align:left">Пополнение</td>
                                        <td>до 2-х лет</td>
                                        <td>до 9,75%</td>
                                        <td>нет</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">Премиум Накопительный</a>
                                            Накопление средств к определенной дате
                                        </td>
                                        <td style="text-align:left">
                                            Пополнение<br/>
                                            Начисление процентов по ставке</td>
                                        <td>до 2-х лет</td>
                                        <td>до 9,75%</td>
                                        <td>да</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="banking-deposits-osob.html">Премиум Особый</a>
                                            Максимальная свобода действии
                                        </td>
                                        <td style="text-align:left">
                                            Пополнение<br/>
                                            Снятия средств до уровня неснижаемого остатка
                                        </td>
                                        <td>до 2-х лет</td>
                                        <td>до 9,75%</td>
                                        <td>да</td>
                                    </tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#">Управляй ОнЛ@йн</a>
                                            Максимальная свобода действии
                                        </td>
                                        <td style="text-align:left">Низкий уровень неснижаемого остатка (от 30 000 руб.) обеспечивает абсолютную гибкость</td>
                                        <td>до 3-х лет</td>
                                        <td>до 30%</td>
                                        <td>да</td> 
                                    </tr> 
                                    <tr>
                                        <td>
                                            <a href="#">Международный</a>
                                            Вклад в редких валютах
                                        </td>
                                        <td style="text-align:left">Фунт стерлингов<br/>Швейцарский франк<br/>Японская йена</td>
                                        <td>до 3-х лет</td>
                                        <td>до 7,25%</td>
                                        <td></td>
                                    </tr>                                                                     
                                </tbody>                                
                            </table>



<div class="disclaimer">

</div>
                            <a href="#" class="block-link link-icon link-icon-download-deposites">скачать все депозиты</a>
                            <a href="#" class="block-link link-icon link-icon-ancor">Страхование вкладов</a>
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>