<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <div class="map" id="map_canvas"></div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html" class="active">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>
    <div class="header-line"></div>
        <div class="wrapper">      
          <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
           <script type="text/javascript">
                var map;
                function initialize() {
                  $('#map_canvas').height($('.layout-contacts').height()+500);
                  var styles = [
                    {
                      "stylers": [
                        { "saturation": -100 },
                        { "lightness": -74 }
                      ]
                    }
                  ];
                  var mapOptions = {
                    center: new google.maps.LatLng(-34.397, 150.644),
                    zoom: 8,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: styles
                  };
                  map = new google.maps.Map(document.getElementById("map_canvas"),
                      mapOptions);                
                }

                google.maps.event.addDomListener(window, 'load', initialize);
                google.maps.event.addDomListener(window, "resize", function() {
                  $('#map_canvas').height($('.layout-contacts').height()+500);
                  var center = map.getCenter();
                  google.maps.event.trigger(map, "resize");
                  map.setCenter(center); 
                }); 
                 
              </script>
            <div class="layout-wide layout-contacts">              
                <h1>Контакты</h1>

                <ul class="office-list">
                    <li class="office-list-item active">
                      <span class="office-list-item-title">Офис 1</span>
                      <ul class="iconed-list office-contacts-list">
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-pin"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p>125009, Москва </br>Романов переулок, дом 4</p>
                          </span>
                        </li> 
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-phone"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p>(495) 258 0500</br>(495) 258 0547</p>
                          </span>
                        </li>  
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-email"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p style="font-size:14px">anna_branitskaya@sberbank-pb.ru</p>
                          </span>
                        </li>
                      </ul>
                    </li>

                    <li class="office-list-item">
                      <span class="office-list-item-title">Офис 2</span>
                      <ul class="iconed-list office-contacts-list">
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-pin"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p>125009, Москва </br>Романов переулок, дом 4</p>
                          </span>
                        </li> 
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-phone"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p>(495) 258 0500</br>(495) 258 0547</p>
                          </span>
                        </li>  
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-email"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p style="font-size:14px">anna_branitskaya@sberbank-pb.ru</p>
                          </span>
                        </li>
                      </ul>
                    </li>

                    <li class="office-list-item">
                      <span class="office-list-item-title">Офис 3</span>
                      <ul class="iconed-list office-contacts-list">
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-pin"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p>125009, Москва </br>Романов переулок, дом 4</p>
                          </span>
                        </li> 
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-phone"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p>(495) 258 0500</br>(495) 258 0547</p>
                          </span>
                        </li>  
                        <li class="iconed-list-item office-contacts-list-item">
                           <span class="iconed-list-item-icon office-contacts-list-item-icon office-contacts-list-item-icon-email"></span>
                           <span class="iconed-list-item-text office-contacts-list-item-text">
                              <p style="font-size:14px">anna_branitskaya@sberbank-pb.ru</p>
                          </span>
                        </li>
                      </ul>
                    </li>
                    <div class="clearfix"></div>                                        
                </ul>
            </div>
        </div>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>