<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
        <header>
            <div class="logo-and-login">
                <a href="#" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
            <nav class="top-menu">
                <a href="#">О нас</a> 
                <a href="#">Продукты</a>
                <a href="#" class="active">Документы </a>
                <a href="#">Контакты</a>
            </nav>
            <input type="text" class="search" placeholder="Поиск"/>
        </header>
    </div>
    <div class="header-line"></div>
    <section class="content">
        <div class="bg"></div>        
        <div class="wrapper">
            <div class="layout-wide">
                <h1 class="service-title" style="font-size:30px">Услуги по финансовому консультированию</h1>
                <div class="service-desc">
                    <div class="service-desc-line"></div>
                        <p>Если Вы&nbsp;хотите получить повышенную доходность, используя продукт, аналогичный срочному банковскому вкладу&nbsp;— Вы&nbsp;можете приобрести Сберегательный сертификат (ценная бумага на&nbsp;предъявителя). </p>
                    <div class="service-desc-line"></div>                          
                </div>
                <h2 class="service-subtitle">Услуги</h2>

                <ul class="services-list finances-services-list">
                    <li class="services-list-item services-list-item-with-dropdown">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-check"></span>
                            <span class="services-list-title">Стратегическое консультирование</span>
                            <span class="services-list-dropdown-arrow"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-list-dropdown">
                            <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                            <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                        </div>
                    </li>
                    <li class="services-list-item services-list-item-with-dropdown">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-check"></span>
                            <span class="services-list-title">Сделки M&A</span>

                            <span class="services-list-dropdown-arrow"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-list-dropdown">
                            <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                            <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                        </div>
                    </li>
                    <li class="services-list-item services-list-item-with-dropdown">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-check"></span>
                            <span class="services-list-title">Сделки M&A</span>

                            <span class="services-list-dropdown-arrow"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-list-dropdown">
                            <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                            <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                        </div>
                    </li>
                    <div class="clearfix"></div>                    
                    <li class="services-list-item services-list-item-with-dropdown">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-check"></span>
                            <span class="services-list-title">Привлечение акционерного финансирования</span>

                            <span class="services-list-dropdown-arrow"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-list-dropdown">
                            <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                            <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                        </div>
                    </li>
                     <li class="services-list-item services-list-item-with-dropdown">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-check"></span>
                            <span class="services-list-title">Сделки с недвижимостью</span>

                            <span class="services-list-dropdown-arrow"></span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="services-list-dropdown">
                            <p> Это возможность портфельного решения, позволяющего получить повышенную ставку по&nbsp;вкладу при вложении в&nbsp;наиболее интересные для Вас ПИФы УК&nbsp;Сбербанка.</p>
                            <p>Половину своих сбережений&nbsp;Вы размещаете на&nbsp;вклад «Инвестиционный» с&nbsp;повышенной фиксированной доходностью, и&nbsp;половину&nbsp;— в&nbsp;ПИФы УК&nbsp;Сбербанка (на&nbsp;Ваше усмотрение&nbsp;Вы можете разместить в&nbsp;ПИФы половину и&nbsp;более своих средств)</p>
                        </div>
                    </li>                                                                                    
                    <div class="clearfix"></div>                               
                </ul> 
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>