<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>    
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
     <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html" class="active">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>
    <div class="header-line"></div>
    <section class="content">
        <div class="bg"></div>
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>                    
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">Инвестиционные продукты</h1>
                        <ul class="services-menu">
                            <li>
                                <a href="#" ><span>Advisory</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Интернет-трейдинг</span></a>
                            </li>   
                           <li>
                                <a href="#"><span>Структурные продукты</span></a>
                            </li>    
                           <li class="active">
                                <a href="invest-du.html"><span>Индивидуальные стратегии Доверительного управления</span></a>
                            </li>
                           <li>
                                <a href="invest-strah.html"><span>НСЖ и ИСЖ</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Индивидуалные стратегии </span></a>
                            </li>
                           <li>
                                <a href="#"><span>Кредитование</span></a>
                            </li>    
                          <li>
                                <a href="#"><span>External Asset Management</span></a>
                            </li> 
                            <li>
                                <a href="#"><span>Инвестиции в драгоценные металлы</span></a>
                            </li>                                                     
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">Индивидуальные стратегии  ДУ и Фонды
</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                   <p>Мы предлагаем Вам инвестиционные стратегии, которые отражают различные подходы к созданию портфелей по классам активов, валютам, использованию инструментов хеджирования. Наши стратегии отличаются по целям инвестирования и будут подобраны в соответствии с Вашим аппетитом к риску. 
</p>
                                <div class="service-desc-line"></div>                          
                            </div>

                         <div class="graph">
                            
                            <div class="graph-circle graph-circle-1">
                                Money Market
                                <div class="graph-circle-text">Стратегия денежного рынка</div>
                            </div>


                            <div class="graph-circle graph-circle-2">
                                TRFI
                                <div class="graph-circle-text">Облигационный доход</div>
                            </div>

                            <div class="graph-circle graph-circle-3">
                                HYFI
                                <div class="graph-circle-text">Рискованные облигации</div>
                            </div>

                             <div class="graph-circle graph-circle-4">
                                 balanced
                                <div class="graph-circle-text">Сбалансированная (акции + облигации)</div>
                            </div>

                             <div class="graph-circle graph-circle-5">
                                брик
                                <div class="graph-circle-text">Страны БРИК (ликвидные акции и ETF)</div>
                            </div>

                             <div class="graph-circle graph-circle-6">
                                active
                                <div class="graph-circle-text">Страны БРИК (ликвидные акции и ETF)</div>
                            </div>     

                             <div class="graph-circle graph-circle-7">
                                ltca
                                <div class="graph-circle-text">Долгосрочный прирост капитала</div>
                            </div>   

                            <div class="graph-circle graph-circle-8">
                                sc
                                <div class="graph-circle-text">Акции компаний малой<br/>и средней капитализации</div>
                            </div>  

                            <div class="graph-circle graph-circle-9">
                                Инфра-структура
                                <div class="graph-circle-text">Акции</div>
                            </div>

                            <div class="graph-circle graph-circle-10">
                                s
                                <div class="graph-circle-text">Секторные <br/>стратегии </div>
                            </div>                        
                        </div>

                         <div class="stroke">
                            <h2 class="service-subtitle">Стратегия «БРИК» </h2>
                            <p>Описание стратегии: Активы клиента размещаются в диверсифицированный портфель акций компаний на рынках Бразилии, России, Индии и Китая. Страновая аллокация портфеля определяется на базе совокупного анализа макроэкономических и фундаментальных индикаторов рынков каждой страны. 
   </p> <p>
До 50% инвестиционного портфеля могут составлять паи биржевых фондов (ETF), ориентированных на основные индексы фондовых рынков Бразилии, Индии и Китая, которые являются эффективным инструментом для инвестирования в фоновый рынок страны в целом. Акции индивидуальных компаний включаются в портфель на базе детального фундаментального анализа с учетом специфики рынка каждой страны.
Стратегия подразумевает инвестирование на срок от года и рассчитана на инвесторов, готовых к рискам, характерным для вложений в акции развивающихся рынков.
 </p>
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>