<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="home-index">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет<span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a>    
                        <a href="#">Личный кабинет (ПИФ)</a>    
                        <a href="#">Личный кабинет (АМ)</a>    
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру                   
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email"/>
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text"/></textarea>
                                </div>
                            </div>                                                
                        </div> 
                        <div class="error-message">
                             ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос"/>
                        </div>                                                
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
            </div>
            </div>
            <div class="header-line"></div>
         </div> 
       
        <nav class="top-menu">
            <div class="wrapper">    
                <a href="about.html">О нас</a> 
                <a href="sections.html" class="active">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск"/>
                <div class="clearfix"></div>
            </div>      
        </nav>         
    </header>
    <div class="header-line"></div>
    <section class="content">
        <div class="bg"></div>        
        <div class="wrapper">
            <div class="services-layout">
                <div class="services-left-column-bg">
                    <div class="copy">© Sberbank Private Banking 2013</div>                    
                    <div class="services-left-column">
                        <h1 class="services-left-column-title">Инвестиционные продукты</h1>
                        <ul class="services-menu">
                            <li>
                                <a href="#" ><span>Advisory</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Интернет-трейдинг</span></a>
                            </li>   
                           <li>
                                <a href="#"><span>Структурные продукты</span></a>
                            </li>    
                           <li>
                                <a href="invest-du.html"><span>Индивидуальные стратегии Доверительного управления</span></a>
                            </li>
                           <li class="active">
                                <a href="invest-strah.html"><span>НСЖ и ИСЖ</span></a>
                            </li>
                           <li>
                                <a href="#"><span>Индивидуалные стратегии </span></a>
                            </li>
                           <li>
                                <a href="#"><span>Кредитование</span></a>
                            </li>    
                          <li>
                                <a href="#"><span>External Asset Management</span></a>
                            </li> 
                            <li>
                                <a href="#"><span>Инвестиции в драгоценные металлы</span></a>
                            </li>                                                     
                        </ul>
                      </div>
                    <div class="services-right-column">
                        <div class="services-content">
                            <h1 class="service-title">Страхование</h1>
                            <div class="service-desc">
                                <div class="service-desc-line"></div>
                                   <p>Обеспечьте себя и&nbsp;свою семью особой защитой от&nbsp;возможных неблагоприятных обстоятельств, связанных с&nbsp;жизнью и&nbsp;здоровьем. Воспользуйтесь эксклюзивными программами страхования, разработанными нами совместно с&nbsp;крупнейшими </p>
                                <div class="service-desc-line"></div>                          
                            </div>

                            <ul class="docs-groups-list" style="margin: 0 0 50px">
                                <li class="docs-groups-list-item active"> Накопительное страхование жизни</li>
                                <li class="docs-groups-list-item">Инвестиционное страхование жизни</li>
                            </ul>

                            <p style="margin: 0 0 50px">
                            Это программа, позволяющая накопить необходимые средства для Вас, Ваших детей, родителей, близких. Это возможность сохранить накапливаемые средства, обеспечить их адресность и получить потенциальный доход, сопоставимый с вложениями в консервативные продукты фондового рынка</p>

                            <h2 class="service-subtitle">Преимущества </h2>
                            <ul class="list-check">
                                <li>Накопление целевого капитала</li>
                                <li>Страховая защита;</li>
                                <li>
Юридические льготы — страховые взносы и выплаты по продукту не подлежат конфискации, не делятся при разводе, не подлежат разглашению;</li>
                                <li>Налоговые льготы — страховые выплаты не облагаются налогом на прибыль, подоходным налогом (с учетом ограничений, указанных в 
ст.213 НК РФ) и налогом на наследство;


</li>
                                <li>Диверсификация капитала. Защита от непредвиденных ситуаций за счет формирования резервного капитала</li>
                            </ul>
                                                               <p>Обеспечьте себя и&nbsp;свою семью особой защитой от&nbsp;возможных неблагоприятных обстоятельств, связанных с&nbsp;жизнью и&nbsp;здоровьем. Воспользуйтесь эксклюзивными программами страхования, разработанными нами совместно с&nbsp;крупнейшими </p>
                        </div>
                    </div>      
                    <div class="clearfix"></div>
                </div>  
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>