<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sberbank Private Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="dist/vendor/boilerplate/css/normalize.css">
    <link rel="stylesheet" href="dist/vendor/boilerplate/css/main.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <script src="dist/vendor/jquery/jquery.min.js"></script>
    <script src="dist/vendor/modernizr/modernizr.min.js"></script>
    <script src="dist/js/sberbank.js"></script>
</head>

<body class="sitemap">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="wrapper">
            <div class="logo-and-login">
                <a href="index.html" id="logo"></a>
                <div href="#" class="banking">Личный кабинет
                    <span></span>
                    <div class="banking-dropdown">
                        <a href="#">Online Banking</a> 
                        <a href="#">Личный кабинет (ПИФ)</a> 
                        <a href="#">Личный кабинет (АМ)</a> 
                    </div>
                </div>
                <div class="question">
                    Обратиться к Банкиру
                </div>
                <div class="question-dropdown-wrapper">
                    <div class="question-dropdown">
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Имя</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-name" />
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper error">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">E-mail</div>
                                <div class="question-dropdown-field">
                                    <input type="text" class="question-dropdown-input question-dropdown-input-email" />
                                </div>
                            </div>
                        </div>
                        <div class="question-dropdown-row-wrapper">
                            <div class="question-dropdown-row">
                                <div class="question-dropdown-title">Вопрос</div>
                                <div class="question-dropdown-field">
                                    <textarea class="question-dropdown-input question-dropdown-input-text" /></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="error-message">
                            ! Неправильно заполненно поле
                        </div>
                        <div class="question-dropdown-button-row">
                            <input type="button" class="question-dropdown-button" value="Задать вопрос" />
                        </div>
                    </div>
                </div>
                <div class="langs">
                    <a href="#" class="lang active">Ru</a>
                    <a href="#">En</a>
                </div>
            </div>
            <div class="header-line"></div>
        </div>

        <nav class="top-menu">
            <div class="wrapper">
                <a href="about.html">О нас</a> 
                <a href="sections.html" class="active">Продукты</a>
                <a href="documents.html">Документы </a>
                <a href="contacts.html">Контакты</a>
                <input type="text" class="search" placeholder="Поиск" />
                <div class="clearfix"></div>
            </div>
        </nav>
    </header>
    <div class="header-line"></div>

    <section class="content">
        <div class="bg"></div>
        <div class="wrapper">
            <div class="layout-wide">

                <h1 class="service-title">карта сайта</h1>

                <ul class="services-list map-list">
                    <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-house"></span>
                            <span class="services-list-title">О нас</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">Слово Грефа</a></li>
                                <li><a href="#">Mission & Vision</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Этапы работы с клиентами</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-book"></span>
                            <span class="services-list-title">Документы</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">Брокерское обслуживание</a></li>
                                <li><a href="#">Депозитарное обслуживание</a></li>
                                <li><a href="#">Реквизиты</a></li>
                                <li><a href="#">Шаблоны</a></li>
                           </ul>
                        </div>
                    </li>
                    <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-contacts"></span>
                            <span class="services-list-title">Контакты</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">г. Москва улица</a></li>
                                <li><a href="#">г. Москва улица</a></li>
                                <li><a href="#">г. Москва улица</a></li>
                            </ul>
                        </div>
                    </li>
                    <div class="clearfix"></div>
                    <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-actives"></span>
                            <span class="services-list-title">Банковские услуги</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">Депозиты</a></li>
                                <li><a href="#">Сберсертификаты</a></li>
                                <li><a href="#">Комплексные продукты</a></li> 
                                <li><a href="#">Западные банки</a></li> 
                                <li><a href="#">Расчетно-кассовые операции</a></li> 
                                <li><a href="#">Банковские карты</a></li> 
                                <li><a href="#">Обслуживание через удаленные каналы</a></li> 
                                <li><a href="#">Кредитование</a></li> 
                            </ul>
                        </div>
                    </li>                    
                    <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-pig"></span>
                            <span class="services-list-title">Инвестиционные<br/>продукты</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">Advisory</a></li>
                                <li><a href="#">Интернет-трейдинг</a></li>
                                <li><a href="#">Структурные продукты</a></li> 
                                <li><a href="#">Индивидуальные стратегии ДУ</a></li> 
                                <li><a href="#">Фонды </a></li> 
                                <li><a href="#">External Asset Management</a></li> 
                                <li><a href="#">НСЖ и ИСЖ</a></li> 
                                <li><a href="#">Инвестиции в драгоценные металлы</a></li> 
                            </ul>
                        </div>
                    </li>
                    <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-consult"></span>
                            <span class="services-list-title">Услуги по финансовому консультированию</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">Стратегическое консультирование</a></li>
                                <li><a href="#">Сделки M&A</a></li>
                                <li><a href="#">Привлечение акционерного финансирования</a></li> 
                                <li><a href="#">Привлечение заемного и мезонинного финансирования</a></li> 
                                <li><a href="#">Сделки с недвижимостью</a></li> 
                            </ul>
                        </div>
                    </li>
                    <div class="clearfix"></div>
                     <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-structure"></span>
                            <span class="services-list-title">Услуги по cтруктурированию благосостояния</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">Консультирование по вопросам наследования</a></li>
                                <li><a href="#">Структурирование активов</a></li>
                                <li><a href="#">Консультирование по вопросам привлечения финансирования за рубежом</a></li> 
                            </ul>
                        </div>
                    </li>  
                    <li class="services-list-item map-list-item">
                        <div class="services-list-item-header">
                            <span class="services-list-icon services-list-icon-lighthouse"></span>
                            <span class="services-list-title">Lifestyle</span>
                            <div class="clearfix"></div>
                        </div>
                        <div class="map-list-dropdown">
                            <ul class="list-circle">
                                <li><a href="#">Операции с недвижимостью в России и за рубежом</a></li>
                                <li><a href="#">Учебные заведения и образовательные программы за рубежом</a></li>
                                <li><a href="#">Покупка и аренда яхт и самолетов</a></li> 
                                <li><a href="#">Антиквариат, коллекционное искусство</a></li> 
                                <li><a href="#">Медицинские учреждения и лечебные программы за рубежом</a></li> 
                                <li><a href="#">Получение вида на жительство в странах ЕС и США и подготовка к релокации семьи</a></li> 
                            </ul>
                        </div>
                    </li>                                     
                    <div class="clearfix"></div>
                </ul>
            </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-contacts">
                <h3>Контакты</h3>
                <div class="footer-contact phone-desc">
                    <p>На любые вопросы ответит наш персональный менеджер</p>
                    <a href="tel:+74952580500">+7 (495) 258-05-00</a>
                </div>
                <div class="footer-contact email-desc">
                    <p>Напишите нам и нашему руководству</p>
                    <a href="mailto:info@sberbank-pb.ru">info@sberbank-pb.ru</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
